<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mbg5"
    tools:context=".Record">

    <ListView
        android:id="@+id/lisv"
        android:layout_width="match_parent"
        android:layout_height="545dp"
        android:layout_below="@+id/button4"
        android:layout_marginTop="4dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="@android:color/darker_gray"
        android:onClick="showdb"
        android:text="Show Records" />
</RelativeLayout>